apiVersion: rabbitmq.com/v1beta1
kind: Vhost
metadata:
  name: appvhost
  namespace: rabbitmq-system
spec:
  name: appvhost
  # Reference the Cluster
  rabbitmqClusterReference:
    name: fleet-mq-cluster
